#
#
# US Geological Survey
# retrieved: 2020-04-01 08:14:23 EDT
# URL: https://nwis.waterdata.usgs.gov/ks/nwis/uv
#
# The Site File stores location and general information about groundwater,
# surface water, and meteorological sites
# for sites in Kansas.
#
# The following selected fields are included in this output:
#
#  agency_cd       -- Agency
#  site_no         -- Site identification number
#  station_nm      -- Site name
#  dec_lat_va      -- Decimal latitude
#  dec_long_va     -- Decimal longitude
#  coord_acy_cd    -- Latitude-longitude accuracy
#  dec_coord_datum_cd -- Decimal Latitude-longitude datum
#  drain_area_va   -- Drainage area
#
#
# query started 2020-04-01 08:14:23 EDT
#
# there are 240 sites matching the search criteria.
#
#
agency_cd	site_no	station_nm	dec_lat_va	dec_long_va	coord_acy_cd	dec_coord_datum_cd	drain_area_va
5s	15s	50s	16n	16n	1s	10s	8s
USGS	06814000	TURKEY C NR SENECA, KS	39.94777730	-96.10861490	M	NAD83	276
USGS	06827000	SF REPUBLICAN R NR CO-KS ST LINE, KS	39.67193827	-102.01351640	M	NAD83	1860
USGS	06844900	SF SAPPA C NR ACHILLES, KS	39.67694848	-100.72209300	M	NAD83	446
USGS	06845000	SAPPA C NR OBERLIN, KS	39.81306060	-100.53431220	M	NAD83	1086
USGS	06845110	SAPPA C NR LYLE, KS	40.00167260	-99.99290550	M	NAD83	1488
USGS	06846000	BEAVER C AT LUDELL, KS	39.84805785	-100.96154460	M	NAD83	1411
USGS	06846500	BEAVER C AT CEDAR BLUFFS, KS	39.98500557	-100.56014800	M	NAD83	1680
USGS	06847900	PRAIRIE DOG C AB KEITH SEBELIUS LAKE, KS	39.76972700	-100.10068750	M	NAD83	590
USGS	06848000	PRAIRIE DOG C AT NORTON, KS	39.81000548	-99.92206830	M	NAD83	684.00
USGS	06848500	PRAIRIE DOG C NR WOODRUFF, KS	39.97870430	-99.47865840	M	NAD83	1007
USGS	06853500	REPUBLICAN R NR HARDY, NE	39.99251300	-97.93254300	M	NAD83	22401
USGS	06853800	WHITE ROCK C NR BURR OAK, KS	39.89918000	-98.25032760	M	NAD83	227
USGS	06854000	WHITE ROCK C AT LOVEWELL, KS	39.88417866	-98.02254480	M	NAD83	345
USGS	06854500	REPUBLICAN R AT SCANDIA, KS	39.79873000	-97.79312660	M	NAD83	23560
USGS	06855850	BUFFALO C 4 MI E OF JAMESTOWN, KS	39.59278610	-97.78147780	S	NAD83	380.00
USGS	06856000	REPUBLICAN R AT CONCORDIA, KS	39.58861340	-97.65837300	M	NAD83	23560
USGS	06856600	REPUBLICAN R AT CLAY CENTER, KS	39.35555150	-97.12752030	M	NAD83	24542
USGS	06857100	REPUBLICAN R AT JUNCTION CITY, KS	39.04277580	-96.82945330	M	NAD83	24900
USGS	06860000	SMOKY HILL R AT ELKADER, KS	38.79473540	-100.85847960	M	NAD83	3555
USGS	06860900	HACKBERRY C NR TREGO CENTER, KS	38.84084465	-100.05873680	R	NAD83	616.00
USGS	06861000	SMOKY HILL R NR ARNOLD, KS	38.80778980	-100.02262430	M	NAD83	5220
USGS	06862700	SMOKY HILL R NR SCHOENCHEN, KS	38.71167927	-99.34704920	M	NAD83	5760
USGS	06862850	SMOKY HILL R BL SCHOENCHEN, KS	38.71223475	-99.29232500	M	NAD83	5810
USGS	06863000	SMOKY HILL R AT PFEIFER, KS	38.71473450	-99.15370860	M	NAD83	6033
USGS	06863420	BIG C NR ELLIS, KS	38.92333330	-99.65083330	S	NAD83	338.00
USGS	06863500	BIG C NR HAYS, KS	38.85223400	-99.31815890	M	NAD83	549
USGS	06864000	SMOKY HILL R NR RUSSELL, KS	38.77667810	-98.85480660	M	NAD83	6965.00
USGS	06864050	SMOKY HILL R NR BUNKER HILL, KS	38.79390014	-98.78119200	M	NAD83	7075
USGS	06864500	SMOKY HILL R AT ELLSWORTH, KS	38.72667589	-98.23366840	M	NAD83	7580
USGS	06865500	SMOKY HILL R NR LANGLEY, KS	38.61139679	-97.95282600	M	NAD83	7857
USGS	06866000	SMOKY HILL R AT LINDSBORG, KS	38.56380659	-97.66649470	M	NAD83	8110.00
USGS	06866500	SMOKY HILL R NR MENTOR, KS	38.71111520	-97.57170150	M	NAD83	8341.00
USGS	06866900	SALINE R NR WAKEENEY, KS	39.10611850	-99.87012120	M	NAD83	696
USGS	06867000	SALINE R NR RUSSELL, KS	38.96584479	-98.85452760	M	NAD83	1502
USGS	06867500	PARADISE C NR PARADISE, KS	39.05919167	-98.84229170	H	NAD83	212.00
USGS	06868200	SALINE R AT WILSON DAM, KS	38.97473320	-98.49034290	M	NAD83	1917
USGS	06868850	SALINE R AT LINCOLN, KS	39.02861740	-98.15116360	R	NAD83	2550.00
USGS	06869500	SALINE R AT TESCOTT, KS	39.00389230	-97.87393160	M	NAD83	2820
USGS	06869950	MULBERRY C NR SALINA, KS	38.84444760	-97.66836990	M	NAD83	261
USGS	06870200	SMOKY HILL R AT NEW CAMBRIA, KS	38.86389009	-97.48336390	M	NAD83	11730
USGS	06870300	GYPSUM C NR GYPSUM, KS	38.62726389	-97.42755830	H	NAD83	117
USGS	06871000	NF SOLOMON R AT GLADE, KS	39.67306520	-99.30954090	M	NAD83	849
USGS	06871500	BOW C NR STOCKTON, KS	39.55945420	-99.28592980	M	NAD83	341
USGS	06871800	NF SOLOMON R AT KIRWIN, KS	39.66001060	-99.11564400	M	NAD83	1367.00
USGS	06872500	NF SOLOMON R AT PORTIS, KS	39.55501079	-98.69229420	M	NAD83	2315
USGS	06873000	SF SOLOMON R AB WEBSTER RE, KS	39.37667456	-99.58010960	M	NAD83	1040
USGS	06873200	SF SOLOMON R BL WEBSTER RE, KS	39.40967015	-99.41603330	M	NAD83	1150.00
USGS	06873460	SF SOLOMON R AT WOODSTON, KS	39.43973250	-99.10175670	M	NAD83	1502
USGS	06874000	SF SOLOMON R AT OSBORNE, KS	39.42778826	-98.69423950	M	NAD83	2012
USGS	06875900	SOLOMON R NR GLEN ELDER, KS	39.47389870	-98.28366580	M	NAD83	5340
USGS	06876000	SOLOMON R AT BELOIT, KS	39.45450957	-98.10989850	M	NAD83	5440.00
USGS	06876440	SOLOMON R NR MINNEAPOLIS, KS	39.12002778	-97.71128890	S	NAD83	6060.00
USGS	06876700	SALT C NR ADA, KS	39.13916876	-97.83698490	M	NAD83	406
USGS	06876900	SOLOMON R AT NILES, KS	38.96916630	-97.47725130	M	NAD83	6770
USGS	06877600	SMOKY HILL R AT ENTERPRISE, KS	38.90638906	-97.11779520	M	NAD83	19260
USGS	06878000	CHAPMAN C NR CHAPMAN, KS	39.03110900	-97.04029220	M	NAD83	300
USGS	06878600	LYON C NR JUNCTION CITY, KS	38.94916667	-96.85805560	R	NAD83	258.00
USGS	06879100	KANSAS R AT FORT RILEY, KS	39.06166457	-96.76639630	M	NAD83	44870
USGS	06879650	KINGS C NR MANHATTAN, KS	39.10207500	-96.59468890	U	NAD83	4.44
USGS	06879810	WILDCAT C AT SCENIC DRIVE, MANHATTAN, KS	39.18838889	-96.64255560	5	NAD83	86.00
USGS	06882510	BIG BLUE R AT MARYSVILLE, KS	39.84194630	-96.66224250	M	NAD83	4777
USGS	06884025	Little Blue River at Hollenberg, KS	39.98027778	-97.00472220	S	NAD83	2752
USGS	06884200	MILL C AT WASHINGTON, KS	39.81361476	-97.03752670	M	NAD83	344
USGS	06884400	L BLUE R NR BARNES, KS	39.72583518	-96.80474320	M	NAD83	3351
USGS	06885500	BLACK VERMILLION R NR FRANKFORT, KS	39.68194349	-96.44278880	M	NAD83	410
USGS	06886500	FANCY C AT WINKLER, KS	39.47222064	-96.83223570	M	NAD83	174.00
USGS	06886850	MILL C NR RILEY, KS	39.30961110	-96.74155560	H	NAD83	
USGS	06887000	BIG BLUE R NR MANHATTAN, KS	39.23721860	-96.57139180	M	NAD83	9640
USGS	06887500	KANSAS R AT WAMEGO, KS	39.19833014	-96.30555320	M	NAD83	55280
USGS	06888000	VERMILLION C NR WAMEGO, KS	39.34777386	-96.21749790	M	NAD83	243
USGS	06888300	ROCK C NR LOUISVILLE, KS	39.24916286	-96.31499820	M	NAD83	128.00
USGS	06888350	KANSAS R NR BELVUE, KS	39.19305265	-96.14749450	M	NAD83	55870
USGS	06888500	MILL C NR PAXICO, KS	39.06472106	-96.16916050	M	NAD83	318
USGS	06888925	UNNAMED C NR KANSAS MUSEUM OF HISTORY, TOPEKA, KS	39.05666680	-95.77220640	M	NAD83	3.56
USGS	06888990	KANSAS R AT TOPEKA WATER PLANT, KS	39.07194435	-95.71637150	M	NAD83	56686.00
USGS	06889000	KANSAS R AT TOPEKA, KS	39.06666660	-95.64970280	M	NAD83	56720
USGS	06889140	SOLDIER C NR SOLDIER, KS	39.56582870	-95.96277100	M	NAD83	16.9
USGS	06889160	SOLDIER C NR CIRCLEVILLE, KS	39.46314490	-95.95059440	M	NAD83	49.3
USGS	06889170	SOLDIER C NR HOLTON, KS	39.43416667	-95.94222220	R	NAD83	60.8
USGS	06889200	SOLDIER C NR DELIA, KS	39.23833024	-95.88859920	M	NAD83	149
USGS	06889500	SOLDIER C NR TOPEKA, KS	39.09944390	-95.72498280	M	NAD83	290
USGS	06889580	SHUNGANUNGA C AT SW 29TH ST, TOPEKA, KS	39.01416754	-95.74887250	M	NAD83	14.10
USGS	06889610	SB SHUNGANUNGA C AT SW 37TH ST, TOPEKA, KS	39.00027880	-95.71192700	M	NAD83	11.60
USGS	06889630	SHUNGANUNGA C AT TOPEKA, KS	39.02972276	-95.68581500	M	NAD83	33.5
USGS	06889700	SHUNGANUNGA C AT RICE RD, TOPEKA, KS	39.05333347	-95.62470210	M	NAD83	60.3
USGS	06889990	DELAWARE R NR HORTON, KS	39.66734075	-95.65968310	M	NAD83	79.00
USGS	06890100	DELAWARE R NR MUSCOTAH, KS	39.52138730	-95.53275600	M	NAD83	431
USGS	06890900	DELAWARE R AT PERRY, KS	39.07500017	-95.40386340	M	NAD83	1141
USGS	06891000	KANSAS R AT LECOMPTON, KS	39.05111157	-95.38636330	M	NAD83	58460
USGS	06891080	KANSAS R AT LAWRENCE, KS	38.97327778	-95.23211110	1	NAD83	58500
USGS	06891260	WAKARUSA R NR RICHLAND, KS	38.89194444	-95.59444440	5	NAD83	164
USGS	06891500	WAKARUSA R NR LAWRENCE, KS	38.91139230	-95.26108400	M	NAD83	425
USGS	06891810	STRANGER C NR POTTER, KS	39.44777530	-95.16219100	S	NAD83	184
USGS	06891850	STRANGER C AT EASTON, KS	39.34638770	-95.10885650	M	NAD83	216
USGS	06892000	STRANGER C NR TONGANOXIE, KS	39.11639120	-95.01080060	M	NAD83	406
USGS	06892350	KANSAS R AT DESOTO, KS	38.98333750	-94.96468930	M	NAD83	59756
USGS	06892360	KILL C AT 95TH ST NR DESOTO, KS	38.95666667	-94.97361110	S	NAD83	53.4
USGS	06892440	CEDAR C AT HWY 56 AT OLATHE, KS	38.85916667	-94.85388890	S	NAD83	13.30
USGS	06892460	CEDAR C BL OLATHE LK NR OLATHE, KS	38.88349817	-94.88008600	R	NAD83	17.30
USGS	06892495	CEDAR C NR DESOTO, KS	38.97805556	-94.92277780	S	NAD83	58.4
USGS	06892513	MILL C AT JOHNSON DRIVE, SHAWNEE, KS	39.02916667	-94.81722220	R	NAD83	58.1
USGS	06892518	KANSAS R NR LAKE QUIVIRA, KS	39.04611110	-94.78944440	F	NAD83	59985.00
USGS	06893080	BLUE R NR STANLEY, KS	38.81250820	-94.67579060	M	NAD83	46
USGS	06893100	BLUE R AT KENNETH RD, OVERLAND PARK, KS	38.84222220	-94.61222220	1	NAD83	65.8
USGS	06893150	Blue River at Blue Ridge Blvd Ext in KC, MO	38.88941667	-94.58066670	5	NAD83	93.1
USGS	06893300	INDIAN C AT OVERLAND PARK, KS	38.94056210	-94.67134690	M	NAD83	26.6
USGS	06893350	TOMAHAWK C NR OVERLAND PARK, KS	38.90611110	-94.64000000	M	NAD83	20.50
USGS	06893390	INDIAN C AT STATE LINE RD, LEAWOOD, KS	38.93833330	-94.60777780	S	NAD83	64.17
USGS	06910800	MARAIS DES CYGNES R NR READING, KS	38.56695524	-95.96165700	M	NAD83	177
USGS	06911000	MARAIS DES CYGNES R AT MELVERN, KS	38.51611110	-95.69611110	S	NAD83	351
USGS	06911490	SALT C AT LYNDON, KS	38.60139907	-95.68470680	M	NAD83	97.8
USGS	06911500	SALT C NR LYNDON, KS	38.60889886	-95.63831680	M	NAD83	111.00
USGS	06911900	DRAGOON C NR BURLINGAME, KS	38.70917370	-95.83832050	M	NAD83	114
USGS	06912500	HUNDRED AND TEN MILE C NR QUENEMO, KS	38.64500890	-95.55970370	M	NAD83	322
USGS	06913000	MARAIS DES CYGNES R NR POMONA, KS	38.58417770	-95.45359020	M	NAD83	1040
USGS	06913500	MARAIS DES CYGNES R NR OTTAWA, KS	38.61806669	-95.26830710	M	NAD83	1250
USGS	06914000	POTTAWATOMIE C NR GARNETT, KS	38.33363100	-95.24886340	M	NAD83	334.00
USGS	06914100	POTTAWATOMIE C NR SCIPIO, KS	38.34888889	-95.20333330	R	NAD83	343
USGS	06914500	POTTAWATOMIE C AT LANE, KS	38.44390570	-95.08413600	M	NAD83	513.00
USGS	06914950	BIG BULL C NR EDGERTON, KS	38.75334168	-94.97718800	M	NAD83	28.7
USGS	06914960	ROCK C NR WELLSVILLE, KS	38.69834299	-95.00885570	M	NAD83	15.9
USGS	06914990	L BULL C NR SPRING HILL, KS	38.76750840	-94.87940730	M	NAD83	7.86
USGS	06915000	BIG BULL C NR HILLSDALE, KS	38.65639990	-94.89635210	M	NAD83	143
USGS	06915800	MARAIS DES CYGNES R AT LA CYGNE, KS	38.34529858	-94.77245910	M	NAD83	2669
USGS	06916600	MARAIS DES CYGNES R NR KS-MO ST LINE, KS	38.21863670	-94.61301130	M	NAD83	3250
USGS	06917000	L OSAGE R AT FULTON, KS	38.00892428	-94.70412640	M	NAD83	314
USGS	06917240	MARMATON R NR UNIONTOWN, KS	37.83559565	-94.98136100	R	NAD83	84
USGS	06917380	MARMATON R NR MARMATON, KS	37.81754116	-94.79190950	M	NAD83	292
USGS	06917500	MARMATON R NR FORT SCOTT, KS	37.84892900	-94.70273920	M	NAD83	388
USGS	07137000	FRONTIER DITCH NR COOLIDGE, KS	38.03834599	-102.03907140	M	NAD83	
USGS	07137010	FRONTIER DITCH RETURN NR COOLIDGE, KS	38.03139167	-101.93492500	S	NAD83	
USGS	07137500	ARKANSAS R NR COOLIDGE, KS	38.02751290	-102.01157060	M	NAD83	25410
USGS	07138000	ARKANSAS R AT SYRACUSE, KS	37.96612410	-101.75683870	M	NAD83	25763
USGS	07138020	ARKANSAS R AT KENDALL, KS	37.93001500	-101.54933710	M	NAD83	26028
USGS	07138050	AMAZON GREAT EASTERN DITCH NR LAKIN, KS	37.89723858	-101.44128150	M	NAD83	
USGS	07138063	SOUTHSIDE DITCH NR LAKIN, KS	37.87223970	-101.35878180	M	NAD83	
USGS	07138064	SOUTHSIDE DITCH RETURN NR DEERFIELD, KS	37.95986110	-101.12072220	1	NAD83	
USGS	07138070	ARKANSAS R AT DEERFIELD, KS	37.96974420	-101.12877940	M	NAD83	26964
USGS	07138075	FARMERS DITCH NR DEERFIELD, KS	37.99807888	-101.06072280	M	NAD83	
USGS	07139000	ARKANSAS R AT GARDEN CITY, KS	37.95585650	-100.87738440	M	NAD83	27071
USGS	07140000	ARKANSAS R NR KINSLEY, KS	37.92779434	-99.37428170	M	NAD83	33066
USGS	07140850	PAWNEE R NR BURDETT, KS	38.20668290	-99.64345390	M	NAD83	1091
USGS	07140880	BUCKNER C AB HORSETHIEF RE NR JETMORE, KS	38.04916667	-100.08222220	5	NAD83	221
USGS	07140890	BUCKNER C BL HORSETHIEF RE NR JETMORE, KS	38.06027778	-100.04527780	5	NAD83	238
USGS	07140900	BUCKNER C NR JETMORE, KS	38.07527778	-99.91694440	5	NAD83	311
USGS	07141000	BUCKNER C AT HANSTON, KS	38.11835078	-99.71651240	5	NAD83	405
USGS	07141175	BUCKNER C NR BURDETT, KS	38.16251660	-99.64289880	M	NAD83	735
USGS	07141200	PAWNEE R AT ROZEL, KS	38.20751450	-99.40622470	M	NAD83	2148
USGS	07141220	ARKANSAS R NR LARNED, KS	38.20362484	-99.00231980	M	NAD83	34002
USGS	07141300	ARKANSAS R AT GREAT BEND, KS	38.35306787	-98.76425190	M	NAD83	34356
USGS	07141770	WALNUT C NR ALEXANDER, KS	38.46473687	-99.62261620	M	NAD83	1025
USGS	07141780	WALNUT C AT NEKOMA, KS	38.47723614	-99.43816560	M	NAD83	1256
USGS	07141900	WALNUT C AT ALBERT, KS	38.46167948	-99.01481700	M	NAD83	1618
USGS	07142019	CHEYENNE BOTTOMS DV NR GREAT BEND, KS	38.44778957	-98.75702820	R	NAD83	1500
USGS	07142020	WALNUT C BLW CHEYENNE BTMS DV NR GREAT BEND, KS	38.41890087	-98.76508450	M	NAD83	1500
USGS	07142300	RATTLESNAKE C NR MACKSVILLE, KS	37.87168260	-98.87620670	M	NAD83	697
USGS	07142575	RATTLESNAKE C NR ZENITH, KS	38.09362480	-98.54618940	M	NAD83	1047
USGS	07142620	RATTLESNAKE C NR RAYMOND, KS	38.22932870	-98.41790460	M	NAD83	1167.00
USGS	07142680	ARKANSAS R NR NICKERSON, KS	38.14501130	-98.11116900	M	NAD83	36015
USGS	07143300	COW C NR LYONS, KS	38.30834380	-98.19200450	R	NAD83	728
USGS	07143330	ARKANSAS R NR HUTCHINSON, KS	37.94640028	-97.77504880	M	NAD83	38910
USGS	07143350	ARKANSAS R NR BENTLEY, KS	37.84251179	-97.51921120	S	NAD83	39050.00
USGS	07143375	ARKANSAS R NR MAIZE, KS	37.78140109	-97.38976650	M	NAD83	39110
USGS	07143665	L ARKANSAS R AT ALTA MILLS, KS	38.11223260	-97.59198700	M	NAD83	736
USGS	07143672	L ARKANSAS R AT HWY 50 NR HALSTEAD, KS	38.02862230	-97.54059700	S	NAD83	759
USGS	07144050	EMMA C AT SEDGWICK, KS	37.98512778	-97.44545560	H	NAD83	173.6
USGS	07144100	L ARKANSAS R NR SEDGWICK, KS	37.88306739	-97.42448640	M	NAD83	1239
USGS	07144200	L ARKANSAS R AT VALLEY CENTER, KS	37.83223425	-97.38893170	M	NAD83	1327
USGS	07144201	FLOODWAY AT L ARKANSAS R AT VALLEY CENTER, KS	37.83906476	-97.40971790	M	NAD83	1327
USGS	07144300	ARKANSAS R AT WICHITA, KS	37.64334849	-97.33532270	M	NAD83	40490
USGS	07144301	FLOODWAY AT ARKANSAS R AT WICHITA, KS	37.71612420	-97.40226770	M	NAD83	40490
USGS	07144480	COWSKIN C AT 119TH ST AT WICHITA, KS	37.70167994	-97.48087970	R	NAD83	86
USGS	07144485	COWSKIN C AT MAPLE ST, WICHITA, KS	37.67916667	-97.45750000	1	NAD83	97.7
USGS	07144486	CALFSKIN C AT 119TH ST, WICHITA, KS	37.67416667	-97.48027780	S	NAD83	16.1
USGS	07144490	COWSKIN C AT KELLOGG ST, WICHITA, KS	37.66568330	-97.45770280	S	NAD83	115.00
USGS	07144550	ARKANSAS R AT DERBY, KS	37.54418457	-97.27559990	M	NAD83	40830
USGS	07144570	ARKANSAS R AT MULVANE, KS	37.47550278	-97.26127220	5	NAD83	40870.00
USGS	07144601	NF NINNESCAH R AT ARLINGTON, KS	37.89626956	-98.17110700	M	NAD83	322.06
USGS	07144660	SILVER C NR ARLINGTON, KS	37.84279255	-98.19645300	M	NAD83	194.00
USGS	07144680	GOOSE C NR ARLINGTON, KS	37.82383718	-98.19470320	M	NAD83	46.60
USGS	07144730	RED ROCK C NR PRETTY PRAIRIE, KS	37.90139320	-98.01396960	M	NAD83	53.19
USGS	07144780	NF NINNESCAH R AB CHENEY RE, KS	37.86251290	-98.01394490	M	NAD83	713
USGS	07144795	NF NINNESCAH R AT CHENEY DAM, KS	37.72140097	-97.79449560	M	NAD83	901
USGS	07144910	SF NINNESCAH R NR PRATT, KS	37.63779600	-98.72092370	M	NAD83	117
USGS	07145200	SF NINNESCAH R NR MURDOCK, KS	37.56168300	-97.85310940	M	NAD83	597
USGS	07145500	NINNESCAH R NR PECK, KS	37.45696360	-97.42393530	M	NAD83	2129
USGS	07145600	ARKANSAS R ON HWY 160 AT OXFORD, KS	37.27440556	-97.16226390	1	NAD83	43801.00
USGS	07145700	SLATE C AT WELLINGTON, KS	37.24946707	-97.40365690	M	NAD83	154
USGS	07146500	ARKANSAS R AT ARKANSAS CITY, KS	37.03750830	-97.03921940	S	NAD83	43713
USGS	07146800	WB WALNUT R NR EL DORADO, KS	37.82666667	-96.84916670	M	NAD83	62.00
USGS	07146830	WALNUT R AT HWY 54 E OF EL DORADO, KS	37.81696230	-96.83947380	M	NAD83	350.00
USGS	07146995	ROCK C NR POTWIN, KS	37.86343637	-97.02394620	R	NAD83	12.50
USGS	07147070	WHITEWATER R AT TOWANDA, KS	37.79612785	-97.01448060	M	NAD83	426
USGS	07147800	WALNUT R AT WINFIELD, KS	37.22391557	-96.99614750	M	NAD83	1880
USGS	07148111	GROUSE C NR SILVERDALE, KS	37.04844444	-96.89130560	1	NAD83	388.00
USGS	07149000	MEDICINE LODGE R NR KIOWA, KS	37.03891547	-98.47090920	M	NAD83	903
USGS	07151500	CHIKASKIA R NR CORBIN, KS	37.12891225	-97.60199450	M	NAD83	794
USGS	07155590	CIMARRON R NR ELKHART, KS	37.12196746	-101.89794560	M	NAD83	2899
USGS	07156220	BEAR C NR JOHNSON, KS	37.62640445	-101.76156090	M	NAD83	835.00
USGS	07156900	Cimarron River near Forgan, OK	37.01113720	-100.49181710	F	NAD83	8486
USGS	07157500	CROOKED C NR ENGLEWOOD, KS	37.03252800	-100.21125310	M	NAD83	1157
USGS	07157740	CIMARRON R NR BUTTERMILK, KS	37.02669499	-99.47956150	M	NAD83	11120.00
USGS	07157940	BLUFF C NR BUTTERMILK, KS	37.03197269	-99.47956150	M	NAD83	657.00
USGS	07165750	VERDIGRIS R NR VIRGIL, KS	37.98252814	-96.02388170	M	NAD83	292.00
USGS	07166500	VERDIGRIS R NR ALTOONA, KS	37.52977640	-95.67470300	M	NAD83	1094
USGS	07167500	OTTER C AT CLIMAX, KS	37.70808736	-96.22361070	M	NAD83	129
USGS	07169500	FALL R AT FREDONIA, KS	37.50838374	-95.83359240	M	NAD83	827
USGS	07169800	ELK R AT ELK FALLS, KS	37.37559729	-96.18554800	M	NAD83	220
USGS	07170060	ELK R BL ELK CITY LK, KS	37.27950990	-95.78164790	M	NAD83	634.00
USGS	07170500	VERDIGRIS R AT INDEPENDENCE, KS	37.22368014	-95.67775730	M	NAD83	2892
USGS	07170700	BIG HILL C NR CHERRYVALE, KS	37.26673250	-95.46914400	M	NAD83	37
USGS	07170990	VERDIGRIS R AT COFFEYVILLE, KS	37.00535780	-95.59275490	M	NAD83	3342
USGS	07171600	CANEY R NR CEDAR VALE, KS	37.11031534	-96.48945500	M	NAD83	208.3
USGS	07172000	CANEY R NR ELGIN, KS	37.00393886	-96.31666380	M	NAD83	445
USGS	07173300	M CANEY C AT SEDAN, KS	37.11783130	-96.18165800	M	NAD83	119.40
USGS	07179300	NEOSHO R NR PARKERVILLE, KS	38.75129167	-96.64966110	5	NAD83	74.60
USGS	07179500	NEOSHO R AT COUNCIL GROVE, KS	38.66584085	-96.49361400	M	NAD83	265
USGS	07179700	ROCK C NR DUNLAP, KS	38.61055556	-96.37027780	1	NAD83	120.00
USGS	07179730	NEOSHO R NR AMERICUS, KS	38.46695699	-96.25055330	M	NAD83	622
USGS	07179750	NEOSHO R AT BURLINGAME RD NR EMPORIA, KS	38.42862475	-96.15832870	S	NAD83	757
USGS	07179785	NF COTTONWOOD R NR DURHAM, KS	38.49682778	-97.26116670	H	NAD83	103.00
USGS	07179795	N COTTONWOOD R BL MARION LK, KS	38.36584739	-97.08280180	M	NAD83	200
USGS	07180400	COTTONWOOD R NR FLORENCE, KS	38.23612850	-96.87724360	M	NAD83	754
USGS	07180500	CEDAR C NR CEDAR POINT, KS	38.19640618	-96.82446480	M	NAD83	110
USGS	07182000	COTTONWOOD R AT COTTONWOOD FALLS, KS	38.38740854	-96.59726660	M	NAD83	1327.00
USGS	07182200	SF COTTONWOOD R NR BAZAAR, KS	38.28557125	-96.51278440	M	NAD83	190.00
USGS	07182250	COTTONWOOD R NR PLYMOUTH, KS	38.39751390	-96.35611200	M	NAD83	1740
USGS	07182260	COTTONWOOD R AT EMPORIA, KS	38.38511110	-96.18141670	5	NAD83	1833.00
USGS	07182280	COTTONWOOD R NR NEOSHO RAPIDS, KS	38.37612630	-96.06777060	S	NAD83	1912
USGS	07182390	NEOSHO R AT NEOSHO RAPIDS, KS	38.36807120	-96.00026870	M	NAD83	2753
USGS	07182510	NEOSHO R AT BURLINGTON, KS	38.19446678	-95.73526400	M	NAD83	3042
USGS	07183000	NEOSHO R NR IOLA, KS	37.92225778	-95.42775960	M	NAD83	3723
USGS	07183500	NEOSHO R NR PARSONS, KS	37.34005866	-95.10996870	M	NAD83	4905
USGS	07184000	LIGHTNING C NR MCCUNE, KS	37.28117110	-95.03274280	M	NAD83	197
USGS	07184500	LABETTE C NR OSWEGO, KS	37.19379589	-95.19249790	M	NAD83	211.00
USGS	07186055	COW C NR SCAMMON, KS	37.28055556	-94.67500000	S	NAD83	222.00
USGS	07187600	SPRING R NR BAXTER SPRINGS, KS	37.02367570	-94.72105950	M	NAD83	2448
USGS	385446094430700	INDIAN C AT 119TH ST, OVERLAND PARK, KS	38.91277778	-94.71861110	S	NAD83	14.20
USGS	385520094420000	INDIAN C AT COLLEGE BLVD, JOHNSON CO, KS	38.92722220	-94.69694440	H	NAD83	15.80
USGS	385608094380300	INDIAN C AT INDIAN C PKWY, OVERLAND PARK, KS	38.93555556	-94.63416670	S	NAD83	36.60
